<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Peers"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/nearbyDevicesList"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginTop="16dp"
        android:maxHeight="200dp" />

    <TextView
        android:id="@+id/textViewReceivedMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Received Messages:"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonSendTestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Test Message"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonGoToBirthdateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Birthdates"
        android:layout_marginTop="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected Devices"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listViewConnectedDevices"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginTop="16dp"
        android:maxHeight="200dp" />

</LinearLayout>
