<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4">

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/alchemistButton"
                    android:text="@string/alchemist"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/barbarianButton"
                    android:text="@string/barbarian"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/battleMageButton"
                    android:text="@string/battle_mage"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/clericButton"
                    android:text="@string/cleric"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/conjurerButton"
                    android:text="@string/conjurer"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/controllerButton"
                    android:text="@string/controller"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/druidButton"
                    android:text="@string/druid"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/dualistButton"
                    android:text="@string/dualist"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/gamblerButton"
                    android:text="@string/gambler"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/illusionistButton"
                    android:text="@string/illusionist"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/necromancerButton"
                    android:text="@string/necromancer"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/ninjaButton"
                    android:text="@string/ninja"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/paladinButton"
                    android:text="@string/paladin"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/rangerButton"
                    android:text="@string/ranger"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/seerButton"
                    android:text="@string/seer"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    style="@style/ClassSelectionButton"
                    android:id="@+id/trapSpecialistButton"
                    android:text="@string/trap_specialist"
                    android:onClick="onButtonClicked"
                    tools:ignore="VisualLintButtonSize" />

        </GridLayout>

        <Button
            android:id="@+id/confirmClassesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_class"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/classSummary1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classSummary2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/classStatsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:dividerPadding="0dp"
            android:baselineAligned="false">

                <!-- First LinearLayout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                        <TextView
                            android:id="@+id/className1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/classStats1"
                            app:layout_constraintStart_toStartOf="@id/classStats1"
                            app:layout_constraintBottom_toTopOf="@id/classStats1" />

                        <TextView
                            android:id="@+id/classStats1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:textSize="16sp" />
                </LinearLayout>

                <!-- Second LinearLayout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                        <TextView
                            android:id="@+id/className2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/classStats2"
                            app:layout_constraintStart_toStartOf="@id/classStats2"
                            app:layout_constraintBottom_toTopOf="@id/classStats2" />

                        <TextView
                            android:id="@+id/classStats2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:textSize="16sp" />
                </LinearLayout>

                <!-- Third LinearLayout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                        <TextView
                            android:id="@+id/totalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:visibility="gone"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/totalClassStats"
                            app:layout_constraintStart_toStartOf="@id/totalClassStats"
                            app:layout_constraintBottom_toTopOf="@id/totalClassStats" />

                        <TextView
                            android:id="@+id/totalClassStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:textSize="16sp"
                            android:visibility="gone" />
                </LinearLayout>

        </LinearLayout>


</LinearLayout>